name: pages1
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - poetry
  - ipykernel
  - matplotlib
  - plotly
  - quarto
  - jupyter
  - pandas
  - kaggle
  - ipython_genutils
  - unzip
  - seaborn
  - papermill