[tool.poetry]
name = "docs"
version ="0.0.5"
description = "poetry project"
authors = ["Oksana Kaledina <kaledinaoa@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.9,<4.0"
pandas = "^2.2.2"
numpy = "^1.26.4"
scipy = "^1.13.0"
jupyter = "^1.0.0"
kaggle = "^1.6.12"
matplotlib = "^3.8.4"
seaborn = "^0.13.2"
folium = "^0.16.0"
plotly = "^5.21.0"
quarto-cli = "^1.4.553"